<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f95a23048a8944a396b70f46c66bad36" Name="Diagram1">
        <EntityTypeShape EntityType="QLBANHANGModel.CHITIETHOADON" Width="1.5" PointX="5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.HOADON" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBANHANGModel.SANPHAM" Width="1.5" PointX="3.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETHADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_CHITIETHOADON" ManuallyRouted="false" />
        <AssociationConnector Association="QLBANHANGModel.FK_HOADON" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>